# tdd-en-proyectos-de-java-inzenarr

./: pom.xml
src/main/java/com/tt1/test/: App.java  DBStub.java  MailerStub.java  Repositorio.java  Servicio.java  ServicioConsumibleClient.java  SolicitudController.java  ToDo.java
src/main/resources/: application.properties
src/main/resources/templates/: resultado.html  solicitud.html
src/test/java/com/tt1/test/: DBStubTest.java  MailerStubTest.java  RepositorioTest.java  ServicioTest.java  ToDoTest.java
